<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>

    <!-- 폼을 사용하여 새로운 항목을 추가하는 부분 -->
    <form action="{% url 'create_todo' %}" method="post">
        {% csrf_token %}
        <label for="todoContent">Add New Todo:</label><br>
        <input type="text" id="todoContent" name="todoContent">
        <button type="submit">Add</button>
    </form>

    <!-- 기존의 항목을 보여주는 부분 -->
    <ul>
        {% for todo in todos %}
            <li>
                {{ todo.title }}
                <a href="{% url 'delete_todo' todoNum=todo.id %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
